spring.application.name=spring-boot-actuator-demo

# On which port this application runs
server.port=8080

# To enable micrometer metrics.
management.observations.annotations.enabled=true

# To expose the endpoints to micrometer.
management.endpoints.web.exposure.include=prometheus
